# elkenany-wafer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elkenany/wafer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elkenany/wafer/: MainActivity.kt
app/src/main/java/com/elkenany/wafer/api/configurations/: Configurations.kt
app/src/main/java/com/elkenany/wafer/api/test/: ITest.kt  TestImp.kt
app/src/main/java/com/elkenany/wafer/api/test2/: ITest2.kt  Test2Imp.kt
app/src/main/java/com/elkenany/wafer/entities/: AboutUsData.kt  GenericEntity.kt
app/src/main/java/com/elkenany/wafer/utilities/: BindingAdapterUtil.kt  GenericRecyclerAdapter.kt
app/src/main/java/com/elkenany/wafer/viewmodels/: ViewModelFactory.kt
app/src/main/java/com/elkenany/wafer/viewmodels/splash/: SplashViewModel.kt
app/src/main/java/com/elkenany/wafer/views/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  small_recycler_item.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elkenany/wafer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
